##########################################################################
#..................................................................W......
#..................................................................W......
#..................................................................W......
#..................................................................W......
#..........................****....................................W......
#..........................****....................................W......
#..........................####....................................W......
#..................................................................W......
#...............................#..................................W......
#...................................#..............................W......
#...........................*...........#..........................W......
#...........................................#......................W......
#..............**..................................................W......
#.............####........#...#.........#####.......#...#..........W......
#..@..................E...#...##..........E.........#...#..........W......
###########################...#######################...##################
###########################FFF#######################FFF##################
###########################...#######################...##################
###########################...#######################...##################