##########################################################################
#..............#....................................................######
#..............#....................................................######
#..............#....................................................######
#..............#....................................................######
#..............#....................................................######
#..............#....................................................######
#...@..........#....................................................######
#############..#.........................*.*.*......*.*.*.....*.*.*.######
#..............#....................................................######
#...############.........................#################################
#..............#...................................................W......
############...#.....................#.............................W......
#..............#..............***...##...***.......................W......
#..............#...........###########..#####.......#..#...........W......
#.......E...............#..E*........#....E.........#..#...........W......
#####################################################..###################
#####################################################FF###################
#####################################################..###################
#####################################################..###################