#########################################################################
#...................................................................#####
#...................................................................#####
#...................................................................#####
#..............#..###...............................................#####
#...................#......****.....................................#####
#.......#.E.#.......#......****.....................................#####
#.......#####....###############....................................#####
#..............#....#..........#....................................#####
#...................#..........##...................................#####
#..........###......#..........#....#...............................#####
#...#...............#.......*..#........#...........................#####
#...................#..........#............#.......................#####
#......###.....**...#...............................................#####
#.............####..#...................#####.......#...#...........#####
#..@................#.E..P..E..#..........E.........#...#..******...#####
#####################################################...#################
#####################################################FFF#################
#####################################################FFF#################
#####################################################FFF#################